OneStopModbus/Views/ConnectionSettingWindow.xaml

<UserControl
    x:Class="OneStopModbus.Views.ConnectionSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Settings="clr-namespace:OneStopModbus.Settings"
    xmlns:converters="clr-namespace:OneStopModbus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture=""
    lex:ResxLocalizationProvider.DefaultAssembly="OneStopModbus"
    lex:ResxLocalizationProvider.DefaultDictionary="lang"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TabItemToEnumConverter x:Key="TabItemToEnumConverter" />
        <converters:ConnectionTypeToBoolConverter x:Key="ConnectionTypeToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dx:DXTabControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            SelectedItem="{Binding ConnectionSettings.ConnectionHardware, Converter={StaticResource TabItemToEnumConverter}}">
            <dx:DXTabItem
                x:Name="CSWindowSerialTabName"
                Header="{lex:Loc}"
                Tag="{x:Static Settings:ConnectionHardware.Serial}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="CSWindowSerialPortNameLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        ItemsSource="{Binding SerialPortList}"
                        SelectedItem="{Binding ConnectionSettings.SerialPortName}" />
                    <Label
                        x:Name="CSWindowBaudRateLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <ComboBox
                        x:Name="BaudRateComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        ItemsSource="{Binding BaudRateList}"
                        SelectedItem="{Binding ConnectionSettings.BaudRate}" />
                    <Label
                        x:Name="CSWindowParityBitLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        ItemsSource="{Binding ParityBitList}"
                        SelectedItem="{Binding ConnectionSettings.ParityBit}" />
                    <Label
                        x:Name="CSWindowDataBitLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        ItemsSource="{Binding DataBitList}"
                        SelectedItem="{Binding ConnectionSettings.DataBit}" />
                    <Label
                        x:Name="CSWindowStopBitLabel"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        ItemsSource="{Binding StopBitList}"
                        SelectedItem="{Binding ConnectionSettings.StopBit}" />
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem
                x:Name="CSWindowICPTabName"
                Header="{lex:Loc}"
                Tag="{x:Static Settings:ConnectionHardware.Tcp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="CSWindowIPLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        Text="{Binding ConnectionSettings.TcpIp}" />
                    <Label
                        x:Name="CSWindowPortNumberLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        Text="{Binding ConnectionSettings.TcpPort}" />
                    <Label
                        x:Name="CSWindowTimeOutLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Content="{lex:Loc}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        Text="{Binding ConnectionSettings.TcpTimeOut}" />
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Label
            x:Name="CSWindowPollDelayLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,3,0,0"
            Content="{lex:Loc}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Margin="0,3,0,0"
            HorizontalAlignment="Left"
            Text="{Binding ConnectionSettings.PollDelay}" />
        <Label
            x:Name="CSWindowResponseTimeOutLabel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,0,0"
            Content="{lex:Loc}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Margin="0,3,0,0"
            HorizontalAlignment="Left"
            Text="{Binding ConnectionSettings.ResponseTimeOut}" />
        <CheckBox
            x:Name="CSWindowIsSlaveCheckBox"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,3,0,0"
            Content="{lex:Loc}"
            IsChecked="{Binding ConnectionSettings.ConnectionType, Converter={StaticResource ConnectionTypeToBoolConverter}}" />
        <Button
            x:Name="CSWindowConnectButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Margin="5,3,0,0"
            Click="Button_Click"
            Content="click" />
    </Grid>
</UserControl>