OneStopModbus/Views/SaveAsView.xaml

<dx:ThemedWindow
    x:Class="OneStopModbus.Views.SaveAsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="SaveAsView"
    Width="600"
    Height="280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="15,10,0,0"
            Content="Save As" />
        <Label
            Grid.Row="1"
            Margin="15,10,15,5"
            Content="File Name" />
        <TextBox
            Grid.Row="2"
            Width="560"
            Margin="15,10,15,5"
            Text="{Binding FileName}"
            TextChanged="ValidityCheck" />
        <Label
            Grid.Row="3"
            Margin="15,10,15,5"
            Content="File Path" />
        <TextBox
            Grid.Row="4"
            Width="450"
            Margin="15,10,15,5"
            HorizontalAlignment="Left"
            Text="{Binding FilePath}"
            TextChanged="ValidityCheck" />
        <dx:SimpleButton
            Grid.Row="4"
            Margin="15,10,15,5"
            HorizontalAlignment="Right"
            Click="BrowseClick"
            Content="Browse"
            Glyph="{dx:DXImage SvgImages/Actions/Open.svg}" />
        <Separator
            Grid.Row="5"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch" />
        <dx:SimpleButton
            Grid.Row="6"
            Width="60"
            Margin="15,10,100,0"
            HorizontalAlignment="Right"
            Click="SaveClick"
            Content="Save"
            Glyph="{dx:DXImage SvgImages/Actions/Save.svg}" />
        <dx:SimpleButton
            Grid.Row="6"
            Width="60"
            Margin="15,10,15,0"
            HorizontalAlignment="Right"
            Click="CancelClick"
            Content="Cancel"
            Glyph="{dx:DXImage SvgImages/Actions/Cancel.svg}" />
    </Grid>
</dx:ThemedWindow>