OneStopModbus/MainWindow.xaml

<dx:ThemedWindow
    x:Class="OneStopModbus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="MainWindow"
    Width="1280"
    Height="720"
    lex:LocalizeDictionary.DesignCulture=""
    lex:ResxLocalizationProvider.DefaultAssembly="Modbus_One_Stop"
    lex:ResxLocalizationProvider.DefaultDictionary="lang">
    <DockPanel>
        <dxr:RibbonControl
            AllowCustomization="False"
            AllowSimplifiedRibbon="True"
            DockPanel.Dock="Top"
            RibbonStyle="Office2019"
            ShowApplicationButton="False">
            <dxr:RibbonControl.ToolbarItems />

            <dxr:RibbonDefaultPageCategory>

                <dxr:RibbonPage x:Name="File" Caption="{lex:Loc}">
                    <dxr:RibbonPageGroup Caption="abcd">
                        <dxb:BarButtonItem
                            x:Name="newItem"
                            Content="New"
                            Glyph="{dx:DXImage SvgImages/Actions/New.svg}" />
                        <dxb:BarItemSeparator />
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem
                                x:Name="editItem"
                                EditSettings="{dxe:ComboBoxSettings}"
                                EditWidth="80" />
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem
                                x:Name="leftCheckItem"
                                Content="Align Left"
                                Glyph="{dx:DXImage SvgImages/Format/AlignLeft.svg}"
                                GroupIndex="1"
                                IsChecked="True" />
                            <dxb:BarCheckItem
                                x:Name="rightCheckItem"
                                Content="Align Right"
                                Glyph="{dx:DXImage SvgImages/Format/AlignRight.svg}"
                                GroupIndex="1" />
                            <dxb:BarCheckItem
                                x:Name="justifyCheckItem"
                                Content="Align Justify"
                                Glyph="{dx:DXImage SvgImages/Format/AlignJustify.svg}"
                                GroupIndex="1" />
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="saveAsItem"
                            Content="Save As"
                            LargeGlyph="{dx:DXImage SvgImages/Save/SaveAs.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPage x:Name="ribbonPage_Main" Caption="View">
                <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
                    <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                        <dxmvvm:Interaction.Behaviors>
                            <dxr:RibbonGalleryItemThemeSelectorBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxr:RibbonGalleryBarItem>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem
                    x:Name="printItem"
                    Content="Print"
                    Glyph="{dx:DXImage SvgImages/Print/Print.svg}" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager x:Name="MainDockLyoutManager" FloatingMode="Desktop">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Panel" ItemWidth="200" />
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="Document" />
                    </dxdo:DocumentGroup>
                    <dxdo:LayoutGroup ItemHeight="200">
                        <dxdo:LayoutPanel Caption="Panel3" />
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="300" Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel2" />
                    <dxdo:LayoutPanel Caption="Panel1" />
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</dx:ThemedWindow>